server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Loja
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true

################
logging.level.root=INFO
server.servlet.context-path=/Loja
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER